# DEPRECATED
# This file is no longer used.
# Temporary fan configs are now generated dynamically by updatefanctrlplus.php.
service="0"
controller=""
fan=""
pwm=""
low="35"
high="45"
interval="5"
disks=""